// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

// /* Set every element's box-sizing to border-box */
// * {
//     box-sizing: border-box;
// }

// html, body {
//     height: 100%;
// }
.background-img{
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
}
@main-color:#404040;
.center(){
	display:flex;
	flex-direction:column;
	justify-content:center;
	text-align:center;
}
.content-cover{
			background-color:@main-color;
			border-radius:50%;
			color:white;
}
@font: "Times New Roman", Times, serif;

nav{
	margin:0.01%;
	display:flex;
	justify-content:space-evenly;
	width:100%;
	background-color:#404040;
	a{
		text-align: center;
		color:white;
		padding:2%;
		text-decoration: none;
	}
	a:hover{
		color:black;
		background-color:#a7a7a7;
	}
}
.intro{
	color:white;
	background-image: url("./top_img.jpg");
	.background-img();
	padding:5%;
	height:90vh;
	.center();
	flex-direction: row;
	align-items: center;
	header{
		height:30vh;
		width:50%;
		background-color:@main-color;
		border-radius: 50%;
	}
}
.middle{
	height:100vh;
	.center();
	flex-direction: row;
	justify-content: space-evenly;
	.mid-right{
		.center();
		width:50%;
		background-image: url("./sec.jpg");
		.background-img();
		align-items: center;
		section{
			.center();
			.content-cover();
			width:50%;
		}

	}
	.mid-left{
		background-image: url("./mid_one (3).jpg");
		.background-img();
		.center();
		width:50%;
		align-items: center;
		section{
			padding:5%;
			width:85%;
			.center();
			.content-cover();
			p{
				padding:5%;
			}
		}
	}
}
.w-history{
	h2{
		margin-top:0;
	}
	height:25vh;
	background-image: url("./w-history.jpg");
	.background-img();
	color:@main-color;
	table{
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}
}
td, th {
	border: 3px solid black;
	text-align: left;
	padding: 8px;
	font-weight: bolder;
  }

footer section{
	background-color:black;
	color:white;
	text-align:center;
	.center();
}

@media (max-width:500px){
	nav a{
		padding:5%;
		font-size:120%;
	}
	.intro {
		header{
			.background-img();
			width:100%;
			h1,h2,p,button{
				margin:3%;
			}
			h1{
				font-size:150%;
			}
			h2{
				font-size:100%;
			}
			P{
				font-size:80%;
			}
			button{
				font-size:80%;
				border-radius:10%;
			}
		}
	}
	.middle{
		display:flex;
		flex-direction:column;
		.mid-left{
			height:50vh;
			width:100%;
		}
		.mid-right{
			width:100%;
			height:50vh;
		}

	}
	footer section h3{
		font-size:112%;
	}
}


